{
  "name": "editor-of-tod",
  "version": "0.1.0",
  "description": "Локальный редактор схем организации дорожного движения на время ремонта железнодорожных переездов",
  "license": "MIT",
  "author": "Манченко Иван Григорьевич",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhypest/editor-of-tod.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:api dev:web",
    "dev:api": "node server/index.ts",
    "dev:web": "vite",
    "local": "node server/index.ts",
    "desktop": "node server/desktop.ts",
    "import:pu66": "node server/import-cli.ts pu66",
    "import:signs": "node server/import-cli.ts signs",
    "backups:prune": "node server/backup-cli.ts",
    "samples:pu66": "node scripts/generate-pu66-samples.ts",
    "build": "run-p type-check build-only",
    "preview": "run-p dev:api preview:web",
    "preview:web": "vite preview",
    "build-only": "vite build",
    "build:exe": "run-s build-only package:exe",
    "package:exe": "node scripts/build-exe.mjs",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:oxlint lint:eslint",
    "lint:oxlint": "oxlint .",
    "lint:eslint": "eslint .",
    "lint:fix": "oxlint . --fix && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --maxWorkers=4 --testTimeout=30000 --exclude \"tests/e2e/**\"",
    "test:e2e": "playwright test",
    "check:public": "node scripts/check-public-files.mjs",
    "check:runtime": "node scripts/check-node-entrypoints.mjs",
    "check:architecture": "node scripts/check-architecture.ts",
    "check": "run-s check:architecture check:public format:check lint type-check check:runtime test build-only"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.3.289",
    "pngjs": "^7.0.0",
    "vue": "^3.5.42",
    "zod": "^4.6.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^26.6.3",
    "@types/pngjs": "^6.0.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.86.0",
    "eslint-plugin-vue": "~10.11.0",
    "jiti": "^2.7.0",
    "npm-run-all2": "^9.0.3",
    "oxlint": "~1.87.0",
    "postject": "^1.0.0-alpha.6",
    "prettier": "3.9.9",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^5.0.2",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^24.12.0 || ^26.7.0"
  }
}
